version: '3'

services:
  customerApi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  orderApi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  productApi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
networks:
  default:
    external:
      name: nat
