version: '3'

services:
  customerApi:
    image: CustomerApi
    build:
      context: .
      dockerfile: CustomerApi\Dockerfile
  orderApi:
    image: OrderApi
    build:
      context: .
      dockerfile: OrderApi\Dockerfile
  productApi:
    image: ProductApi
    build:
      context: .
      dockerfile: ProductApi\Dockerfile
